{
  "expo": {
    "name": "ml-test",
    "slug": "ml-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mltest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.mltest"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
	  [
        "expo-build-properties",
        {
          "ios": {
            "extraPods":[
				{ "name": "GoogleMLKit/TextRecognition", "version": "3.2.0"}
			]
          },
		  "android": {
			"extraMavenRepos":[
				{ "url": "https://maven.google.com/" }
			]
		  }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
